# KaiZen-OpenAPI-Editor

./: .gitignore  .project  DEVELOPERS_GUIDE.md  GETTING_STARTED.md  OPEN_API_V3_SUPPORT.md  README.md  TROUBLESHOOTING.md  pom.xml
com.reprezen.swagedit/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.reprezen.swagedit.common/: .classpath  .project  build.properties  pom.xml
com.reprezen.swagedit.common/src/com/reprezen/swagedit/common/: TextContentDescriber.java
com.reprezen.swagedit.common/src/com/reprezen/swagedit/core/: Activator.java
com.reprezen.swagedit.common/src/com/reprezen/swagedit/model/: Location.java  Model.java  NodeDeserializer.java
com.reprezen.swagedit.common/src/com/reprezen/swagedit/schema/: ArrayTypeDefinition.java  ComplexTypeDefinition.java  CompositeSchema.java  JsonSchema.java  JsonType.java  (+4 more)
com.reprezen.swagedit.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.reprezen.swagedit.core/resources/: mediaTypes.json  status-codes.json
com.reprezen.swagedit.core/schema/: com.reprezen.swagedit.exampleprovider.exsd  com.reprezen.swagedit.preferences.exsd  com.reprezen.swagedit.quickfix.exsd  com.reprezen.swagedit.validator.exsd
com.reprezen.swagedit.dependencies/: build.properties  pom.xml
com.reprezen.swagedit.feature/: .project  feature.xml  pom.xml
com.reprezen.swagedit.openapi3/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.reprezen.swagedit.openapi3.tests/: .classpath  .project  build.properties  pom.xml
com.reprezen.swagedit.openapi3.tests/resources/code-assist/code-templates/: CallbacksObject.yaml  HeadersObject.yaml  LinksObject.yaml  ParameterObject.yaml  RequestBody.yaml  ResponseObject.yaml  SchemaObject.yaml  SecuitySchemesObject.yaml
com.reprezen.swagedit.openapi3.tests/resources/code-assist/references/: CallbacksObject.yaml  ExamplesObject.yaml  HeadersObject.yaml  LinksObject.yaml  Parameter.yaml  PathItem.yaml  RequestBody.yaml  ResponseObject.yaml  SchemaObject.yaml  SecuitySchemesObject.yaml
com.reprezen.swagedit.openapi3.tests/resources/spec_examples/spec/: schemas.yaml
com.reprezen.swagedit.openapi3.tests/resources/spec_examples/v3.0/: callback-example.yaml  uber.yaml
com.reprezen.swagedit.openapi3.tests/resources/tests/: validation_type.yaml
com.reprezen.swagedit.openapi3/OSGI-INF/l10n/: bundle.properties
com.reprezen.swagedit.openapi3/resources/: com.reprezen.swagedit.openapi3.xml  default.yaml  status-codes.json  templates.xml
com.reprezen.swagedit.openapi3/schema/: com.reprezen.swagedit.openapi3.exampleprovider.exsd
com.reprezen.swagedit.repository/: .project  category.xml  pom.xml
com.reprezen.swagedit.target/: com.reprezen.swagedit.target.target  pom.xml
com.reprezen.swagedit.target.kepler/: com.reprezen.swagedit.target.kepler.target  pom.xml
com.reprezen.swagedit.tests/: .classpath  .project  build.properties  pom.xml
com.reprezen.swagedit.tests/fixtures/: fixt1.yaml  fixt2.yaml  fixt3.yaml  fixt4.yaml  fixt5.yaml  fixt6.yaml
com.reprezen.swagedit.tests/resources/: error-1.json  error-2.json
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/assist/: ContentAssistProposalProviderTest.xtend  JsonReferenceProposalProviderTest.xtend  SwaggerContentAssistProcessorTest.java  SwaggerContentAssistProcessorTest.xtend  SwaggerExampleProposalProviderTest.xtend  SwaggerProposalProviderTest.xtend
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/editor/: DefinitionHyperlinkDetectorTest.java  JsonReferenceHyperlinkDetectorTest.java  PathParamHyperlinkDetectorTest.java  SwaggerDocumentTest.xtend  SwaggerHyperlinkDetectorTest.java
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/editor/hyperlinks/: DefinitionHyperlinkDetectorTest.java  DefinitionHyperlinkDetectorTest.xtend  JsonReferenceHyperlinkDetectorTest.java  JsonReferenceHyperlinkDetectorTest.xtend  PathParamHyperlinkDetectorTest.java  PathParamHyperlinkDetectorTest.xtend
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/editor/outline/: AbstractNodeTest.xtend  OutlineElementTest.xtend  OutlineStyledLabelProviderTest.xtend
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/json/: SwaggerSchemaTest.xtend
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/json/references/: JsonReferenceFactoryTest.java
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/mocks/: Mocks.java
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/model/: ModelTest.xtend  RangeNodeTest.xtend
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/schema/: SwaggerSchemaTest.xtend
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/templates/: CodeTemplateContextTest.java
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/tests/: CodeTemplateContextTest.java  CompletionProposalTest.xtend  SwagEditorTest.java  SwaggerCompletionProposalTest.java  SwaggerContentAssistProcessorTest.java  SwaggerContentAssistProcessorTest.xtend  SwaggerDocumentTest.xtend  SwaggerHyperlinkDetectorTest.java  SwaggerProposalProviderTest.xtend  SwaggerSchemaTest.xtend  TestSuite.java  ValidationMessageTest.xtend  ValidatorTest.java  ValidatorTest.xtend
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/tests/utils/: Cursors.xtend  PointerHelpers.xtend
com.reprezen.swagedit.tests/src/com/reprezen/swagedit/validation/: ErrorProcessorTest.java  ExampleValidatorTest.xtend  MultipleSwaggerErrorMessageTest.xtend  NullValueValidationTest.xtend  ReferenceValidatorTest.xtend  ValidationMessageTest.xtend  ValidatorTest.xtend  YamlErrorProcessorTest.xtend
com.reprezen.swagedit.tests/xtend-gen/com/reprezen/swagedit/tests/: SwaggerContentAssistProcessorTest.java  SwaggerDocumentTest.java  ValidationMessageTest.java  ValidatorTest.java
com.reprezen.swagedit/OSGI-INF/l10n/: bundle.properties
com.reprezen.swagedit/resources/: com.reprezen.swagedit.xml  default.yaml  templates.xml
com.reprezen.swagedit/src/com/reprezen/swagedit/: Activator.java  Messages.java  messages.properties
etc/dev-env/: ModSquad_formatter_profile.xml
etc/img/: SwagEdit Graphics.pptx
releng/: pom.xml
(+321 files in other folders)
