<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.reprezen</groupId>
	<artifactId>SwagEdit</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.reprezen.swagedit</module>
		<module>com.reprezen.swagedit.core</module>
		<module>com.reprezen.swagedit.openapi3</module>
		<module>com.reprezen.swagedit.feature</module>
		<module>com.reprezen.swagedit.tests</module>
        <module>com.reprezen.swagedit.openapi3.tests</module>
		<module>com.reprezen.swagedit.repository</module>
		<module>com.reprezen.swagedit.target</module>
		<module>com.reprezen.swagedit.target.kepler</module>
	</modules>

	<properties>
		<tycho.version>0.23.1</tycho.version>
		<xtend-maven-plugin.version>2.9.1</xtend-maven-plugin.version>
		<target-platform-artifact-id>com.reprezen.swagedit.target</target-platform-artifact-id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>com.reprezen</groupId>
							<artifactId>${target-platform-artifact-id}</artifactId>
							<version>0.8.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>xtend-gen</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>            
		</plugins>
	</build>
	
	<profiles>
        <profile>
        	<!-- this profile is intended to be activated explicitly -->
            <id>kepler</id>
            <activation>
            	<activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            	<tycho.version>0.19.0</tycho.version>
            	<xtend-maven-plugin.version>2.4.3</xtend-maven-plugin.version>
            	<target-platform-artifact-id>com.reprezen.swagedit.target.kepler</target-platform-artifact-id>
            </properties>
        </profile>
        <profile>
            <id>sign</id>
            <properties>
                <sign.keystore>../reprezen.jks</sign.keystore>
                <sign.keypass>CHANGEIT</sign.keypass>
                <sign.storepass>CHANGEIT</sign.storepass>
            </properties>
            <build>
                <plugins>
                    <!-- sign -->
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-pack200a-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                            <execution>
                                <id>pack200-normalize</id>
                                <goals>
                                    <goal>normalize</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <alias>modelsolv</alias>
                            <keystore>${sign.keystore}</keystore>
                            <storepass>${sign.storepass}</storepass>
                            <keypass>${sign.keypass}</keypass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-pack200b-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                            <execution>
                                <id>pack200-pack</id>
                                <goals>
                                    <goal>pack</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                            <execution>
                                <id>attach-p2-metadata</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>p2-metadata</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <defaultP2Metadata>false</defaultP2Metadata>
                        </configuration>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
	</profiles>
</project>