<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.reprezen</groupId>
	<artifactId>SwagEdit</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.reprezen.swagedit</module>
		<module>com.reprezen.swagedit.openapi3</module>
		<module>com.reprezen.swagedit.feature</module>
		<module>com.reprezen.swagedit.tests</module>
		<module>com.reprezen.swagedit.repository</module>
		<module>com.reprezen.swagedit.target</module>
		<module>com.reprezen.swagedit.target.kepler</module>
	</modules>

	<properties>
		<tycho.version>0.23.1</tycho.version>
		<xtend-maven-plugin.version>2.8.0</xtend-maven-plugin.version>
		<target-platform-artifact-id>com.reprezen.swagedit.target</target-platform-artifact-id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>com.reprezen</groupId>
							<artifactId>${target-platform-artifact-id}</artifactId>
							<version>0.1.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
        	<!-- this profile is intended to be activated explicitly -->
            <id>kepler</id>
            <activation>
            	<activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            	<tycho.version>0.19.0</tycho.version>
            	<xtend-maven-plugin.version>2.4.3</xtend-maven-plugin.version>
            	<target-platform-artifact-id>com.reprezen.swagedit.target.kepler</target-platform-artifact-id>
            </properties>
        </profile>
	</profiles>
</project>