Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-SymbolicName: com.reprezen.swagedit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.dadacoalition.yedit,
 com.github.eclipsecolortheme;resolution:=optional,
 com.reprezen.swagedit.common,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/cal10n.api_0.7.4.jar,
 lib/com.google.code.findbugs.jsr305_3.0.0.jar,
 lib/com.googlecode.libphonenumber_6.2.0.jar,
 lib/javax.activation_1.1.0.jar,
 lib/javax.mail.api_1.4.3.jar,
 lib/javax.validation.api_1.1.0.Final.jar,
 lib/joda-time_2.3.0.jar,
 lib/net.sf.jopt-simple_4.6.0.jar,
 lib/org.apache.commons.io_2.4.0.jar,
 lib/org.apache.commons.lang3_3.2.1.jar,
 lib/org.mozilla.rhino_1.0.0.7R4.jar,
 lib/slf4j.api_1.6.3.jar,
 lib/slf4j.ext_1.6.3.jar,
 lib/com.github.fge.json-schema-core_1.2.5.jar,
 lib/com.github.fge.btf_1.2.0.jar,
 lib/com.github.fge.jackson-coreutils_1.8.0.jar,
 lib/com.github.fge.json-schema-validator_2.2.6.jar,
 lib/com.github.fge.msg-simple_1.1.0.jar,
 lib/com.github.fge.uri-template_0.9.0.jar,
 .
Bundle-Activator: com.reprezen.swagedit.Activator
Export-Package: com.reprezen.swagedit,
 com.reprezen.swagedit.assist,
 com.reprezen.swagedit.editor,
 com.reprezen.swagedit.editor.hyperlinks,
 com.reprezen.swagedit.editor.outline,
 com.reprezen.swagedit.handlers,
 com.reprezen.swagedit.preferences,
 com.reprezen.swagedit.templates,
 com.reprezen.swagedit.validation,
 com.reprezen.swagedit.wizards
Bundle-Vendor: ModelSolv, Inc. d.b.a. RepreZen
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 io.swagger.models,
 io.swagger.util,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser
