Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-SymbolicName: com.reprezen.swagedit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.dadacoalition.yedit,
 com.github.eclipsecolortheme;resolution:=optional,
 com.reprezen.swagedit.core,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/swagger-core-1.5.14.jar,
 lib/swagger-models-1.5.14.jar
Bundle-Activator: com.reprezen.swagedit.Activator
Export-Package: com.reprezen.swagedit,
 com.reprezen.swagedit.assist,
 com.reprezen.swagedit.editor,
 com.reprezen.swagedit.editor.hyperlinks,
 com.reprezen.swagedit.preferences,
 com.reprezen.swagedit.schema,
 com.reprezen.swagedit.templates,
 com.reprezen.swagedit.validation,
 com.reprezen.swagedit.wizards
Bundle-Vendor: ModelSolv, Inc. d.b.a. RepreZen
