Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-SymbolicName: com.reprezen.swagedit;singleton:=true
Bundle-Version: 0.8.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.dadacoalition.yedit,
 com.github.eclipsecolortheme;resolution:=optional,
 com.reprezen.swagedit.core,
 com.reprezen.swagedit.dependencies;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Bundle-Activator: com.reprezen.swagedit.Activator
Export-Package: com.reprezen.swagedit,
 com.reprezen.swagedit.assist,
 com.reprezen.swagedit.editor,
 com.reprezen.swagedit.editor.hyperlinks,
 com.reprezen.swagedit.preferences,
 com.reprezen.swagedit.schema,
 com.reprezen.swagedit.templates,
 com.reprezen.swagedit.validation,
 com.reprezen.swagedit.wizards
Bundle-Vendor: ModelSolv, Inc. d.b.a. RepreZen
Automatic-Module-Name: com.reprezen.swagedit
