Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-SymbolicName: com.reprezen.swagedit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.dadacoalition.yedit,
 com.github.eclipsecolortheme;resolution:=optional,
 com.reprezen.swagedit.core,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Activator: com.reprezen.swagedit.Activator
Export-Package: com.reprezen.swagedit,
 com.reprezen.swagedit.assist,
 com.reprezen.swagedit.editor,
 com.reprezen.swagedit.editor.hyperlinks,
 com.reprezen.swagedit.preferences,
 com.reprezen.swagedit.quickfix,
 com.reprezen.swagedit.templates,
 com.reprezen.swagedit.wizards
Bundle-Vendor: ModelSolv, Inc. d.b.a. RepreZen
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 io.swagger.models,
 io.swagger.util,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser
