Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KaiZen OpenAPI Editor Core Plugin
Bundle-SymbolicName: com.reprezen.swagedit.core;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: ModelSolv, Inc. d.b.a. RepreZen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.dadacoalition.yedit,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.reprezen.swagedit.dependencies;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.reprezen.swagedit.core,
 com.reprezen.swagedit.core.assist,
 com.reprezen.swagedit.core.assist.contexts,
 com.reprezen.swagedit.core.assist.ext,
 com.reprezen.swagedit.core.editor,
 com.reprezen.swagedit.core.editor.outline,
 com.reprezen.swagedit.core.editor.scanner,
 com.reprezen.swagedit.core.handlers,
 com.reprezen.swagedit.core.hyperlinks,
 com.reprezen.swagedit.core.json.references,
 com.reprezen.swagedit.core.model,
 com.reprezen.swagedit.core.preferences,
 com.reprezen.swagedit.core.providers,
 com.reprezen.swagedit.core.quickfix,
 com.reprezen.swagedit.core.schema,
 com.reprezen.swagedit.core.templates,
 com.reprezen.swagedit.core.utils,
 com.reprezen.swagedit.core.validation,
 com.reprezen.swagedit.core.wizard
Bundle-Activator: com.reprezen.swagedit.core.Activator
