Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KaiZen OpenAPI Editor Core Plugin
Bundle-SymbolicName: com.reprezen.swagedit.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ModelSolv, Inc. d.b.a. RepreZen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.dadacoalition.yedit,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.views,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="2.5.0",
 org.yaml.snakeyaml;bundle-version="1.14.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.reprezen.swagedit.core.assist,
 com.reprezen.swagedit.core.assist.contexts,
 com.reprezen.swagedit.core.assist.ext,
 com.reprezen.swagedit.core.editor,
 com.reprezen.swagedit.core.editor.outline,
 com.reprezen.swagedit.core.handlers,
 com.reprezen.swagedit.core.hyperlinks,
 com.reprezen.swagedit.core.json.references,
 com.reprezen.swagedit.core.model,
 com.reprezen.swagedit.core.preferences,
 com.reprezen.swagedit.core.quickfix,
 com.reprezen.swagedit.core.schema,
 com.reprezen.swagedit.core.templates,
 com.reprezen.swagedit.core.utils,
 com.reprezen.swagedit.core.validation,
 com.reprezen.swagedit.core.wizard
Bundle-ClassPath: .,
 lib/com.github.fge.json-schema-core_1.2.5.jar,
 lib/com.github.fge.json-schema-validator_2.2.6.jar,
 lib/com.github.fge.btf_1.2.0.jar,
 lib/com.github.fge.jackson-coreutils_1.8.0.jar,
 lib/com.github.fge.msg-simple_1.1.0.jar,
 lib/joda-time_2.3.0.jar,
 lib/javax.mail.api_1.4.3.jar,
 lib/com.googlecode.libphonenumber_6.2.0.jar,
 lib/com.github.fge.uri-template_0.9.0.jar,
 lib/org.mozilla.rhino_1.0.0.7R4.jar,
 lib/org.apache.commons.lang3_3.2.1.jar
Bundle-Activator: com.reprezen.swagedit.core.Activator
