Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KaiZen OpenAPI Editor for OpenAPI v3
Bundle-SymbolicName: com.reprezen.swagedit.openapi3;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: com.reprezen.swagedit.openapi3.Activator
Bundle-Vendor: ModelSolv, Inc. d.b.a. RepreZen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.dadacoalition.yedit,
 com.reprezen.swagedit.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.github.eclipsecolortheme;resolution:=optional,
 com.reprezen.swagedit.dependencies;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.reprezen.swagedit.openapi3,
 com.reprezen.swagedit.openapi3.assist,
 com.reprezen.swagedit.openapi3.assist.contexts,
 com.reprezen.swagedit.openapi3.assist.ext,
 com.reprezen.swagedit.openapi3.editor,
 com.reprezen.swagedit.openapi3.editor.wizard,
 com.reprezen.swagedit.openapi3.hyperlinks,
 com.reprezen.swagedit.openapi3.preferences,
 com.reprezen.swagedit.openapi3.schema,
 com.reprezen.swagedit.openapi3.templates,
 com.reprezen.swagedit.openapi3.validation
Bundle-ClassPath: .
