bin.includes = META-INF/,\
               target/lib/,\
               target/lib/btf.jar,\
               target/lib/jackson-annotations.jar,\
               target/lib/jackson-core.jar,\
               target/lib/jackson-coreutils.jar,\
               target/lib/jackson-databind.jar,\
               target/lib/jackson-dataformat-yaml.jar,\
               target/lib/jopt-simple.jar,\
               target/lib/jsonoverlay.jar,\
               target/lib/json-schema-core.jar,\
               target/lib/json-schema-validator.jar,\
               target/lib/jsr305.jar,\
               target/lib/libphonenumber.jar,\
               target/lib/msg-simple.jar,\
               target/lib/openapi-parser.jar,\
               target/lib/rhino.jar,\
               target/lib/snakeyaml.jar,\
               target/lib/uri-template.jar
