<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.reprezen</groupId>
		<artifactId>SwagEdit</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.reprezen.swagedit.dependencies</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<kaizen-parser-version>4.0.4</kaizen-parser-version>
		<schema-validator-version>2.2.10</schema-validator-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.reprezen.kaizen</groupId>
			<artifactId>openapi-parser</artifactId>
			<version>${kaizen-parser-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${schema-validator-version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-compiler-plugin</artifactId> -->
<!-- 				<version>${tycho.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<compilerArgument>-err:-forbidden</compilerArgument> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeTypes>jar</includeTypes>
							<prependGroupId>false</prependGroupId>
							<stripVersion>true</stripVersion>
							<excludeArtifactIds>com.reprezen.swagedit.dependencies</excludeArtifactIds>
							<excludeGroupIds>
								javax.mail,
								javax.activation,
								com.sun.mail
							</excludeGroupIds>
							<excludeScope>system</excludeScope>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
<!-- 					<execution> -->
<!-- 						<id>classpath</id> -->
<!-- 						<goals> -->
<!-- 							<goal>build-classpath</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<prefix>lib</prefix> -->
<!-- 							<prependGroupId>true</prependGroupId> -->
<!-- 							<outputFile>target/lib/classPath.txt</outputFile> -->
<!-- 							<excludeArtifactIds>com.reprezen.swagedit.dependencies</excludeArtifactIds> -->
<!-- 							<excludeScope>system</excludeScope> -->
<!-- 							<includeScope>runtime</includeScope> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
				</executions>
			</plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries></addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
		</plugins>

<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.eclipse.m2e</groupId> -->
<!-- 					<artifactId>lifecycle-mapping</artifactId> -->
<!-- 					<version>1.0.0</version> -->
<!-- 					<configuration> -->
<!-- 						<lifecycleMappingMetadata> -->
<!-- 							<pluginExecutions> -->
<!-- 								<pluginExecution> -->
<!-- 									<pluginExecutionFilter> -->
<!-- 										<groupId>org.apache.maven.plugins</groupId> -->
<!-- 										<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 										<versionRange>[3.3,)</versionRange> -->
<!-- 										<goals> -->
<!-- 											<goal>build-classpath</goal> -->
<!-- 										</goals> -->
<!-- 									</pluginExecutionFilter> -->
<!-- 									<action> -->
<!-- 										<execute> -->
<!-- 											<runOnIncremental>false</runOnIncremental> -->
<!-- 										</execute> -->
<!-- 									</action> -->
<!-- 								</pluginExecution> -->
<!-- 							</pluginExecutions> -->
<!-- 						</lifecycleMappingMetadata> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->
	</build>
</project>
