<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.reprezen.kaizen</groupId>
 <artifactId>com.reprezen.kaizen.openapi-parser.osgi</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <build>
  <plugins>
   <plugin>
    <groupId>org.reficio</groupId>
    <artifactId>p2-maven-plugin</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <executions>
     <execution>
      <id>default-cli</id>
      <configuration>
       <artifacts>
        <artifact>
         <id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.0</id>
        </artifact>
<!--         <artifact>
         <id>com.github.fge:json-schema-validator:jar:2.2.6</id>
        </artifact>
        <artifact>
         <id>com.github.fge:json-schema-core:jar:1.2.5</id>
        </artifact> -->
       </artifacts>
       <compressSite>false</compressSite>
       <!--<destinationDirectory>repository/updates/0.0.1/0.0.1.201706292057</destinationDirectory>-->
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <pluginRepositories>
  <pluginRepository>
   <id>reficio</id>
   <url>http://repo.reficio.org/maven/</url>
  </pluginRepository>
 </pluginRepositories>

</project>