Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.reprezen.swagedit.dependencies
Bundle-SymbolicName: com.reprezen.swagedit.dependencies;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: ModelSolv, Inc. d.b.a. RepreZen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: KaiZen OpenAPI Editor Dependencies
Automatic-Module-Name: com.reprezen.swagedit.dependencies
Bundle-ClassPath: lib/com.fasterxml.jackson.core.jackson-annotations.jar,
 lib/com.fasterxml.jackson.core.jackson-core.jar,
 lib/com.fasterxml.jackson.core.jackson-databind.jar,
 lib/com.fasterxml.jackson.dataformat.jackson-dataformat-yaml.jar,
 lib/com.github.fge.btf.jar,
 lib/com.github.fge.msg-simple.jar,
 lib/com.github.fge.uri-template.jar,
 lib/com.github.java-json-tools.jackson-coreutils.jar,
 lib/com.github.java-json-tools.json-schema-core.jar,
 lib/com.github.java-json-tools.json-schema-validator.jar,
 lib/com.google.code.findbugs.jsr305.jar,
 lib/com.googlecode.libphonenumber.libphonenumber.jar,
 lib/com.reprezen.jsonoverlay.jsonoverlay.jar,
 lib/com.reprezen.kaizen.openapi-parser.jar,
 lib/joda-time.joda-time.jar,
 lib/net.sf.jopt-simple.jopt-simple.jar,
 lib/org.mozilla.rhino.jar,
 lib/org.yaml.snakeyaml.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.github.fge,
 com.github.fge.jackson,
 com.github.fge.jackson.jsonpointer,
 com.github.fge.jsonschema,
 com.github.fge.jsonschema.cfg,
 com.github.fge.jsonschema.core.exceptions,
 com.github.fge.jsonschema.core.load.configuration,
 com.github.fge.jsonschema.core.report,
 com.github.fge.jsonschema.main,
 com.reprezen.jsonoverlay,
 com.reprezen.jsonoverlay.gen,
 com.reprezen.jsonoverlay.parser,
 com.reprezen.kaizen.oasparser,
 com.reprezen.kaizen.oasparser.model3,
 com.reprezen.kaizen.oasparser.ovl3,
 com.reprezen.kaizen.oasparser.val,
 com.reprezen.kaizen.oasparser.val.msg,
 com.reprezen.kaizen.oasparser.val.oasparser.fake.scheme,
 com.reprezen.kaizen.oasparser.val3,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Require-Bundle: com.google.guava;bundle-version="[14.0.0,22.0.0)",
 javax.activation;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0"
