Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.reprezen.swagedit.dependencies
Bundle-SymbolicName: com.reprezen.swagedit.dependencies;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: ModelSolv, Inc. d.b.a. RepreZen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.reprezen.swagedit.dependencies
Bundle-ClassPath: lib/com.fasterxml.jackson.core.jackson-annotations-2.9.0.jar,
 lib/com.fasterxml.jackson.core.jackson-core-2.9.8.jar,
 lib/com.fasterxml.jackson.core.jackson-databind-2.9.8.jar,
 lib/com.fasterxml.jackson.dataformat.jackson-dataformat-yaml-2.9.8.jar,
 lib/com.github.fge.btf-1.2.jar,
 lib/com.github.fge.msg-simple-1.1.jar,
 lib/com.github.fge.uri-template-0.9.jar,
 lib/com.github.java-json-tools.jackson-coreutils-1.9.jar,
 lib/com.github.java-json-tools.json-schema-core-1.2.10.jar,
 lib/com.github.java-json-tools.json-schema-validator-2.2.10.jar,
 lib/com.google.code.findbugs.jsr305-3.0.1.jar,
 lib/com.googlecode.libphonenumber.libphonenumber-8.0.0.jar,
 lib/com.reprezen.jsonoverlay.jsonoverlay-4.0.4.jar,
 lib/com.reprezen.kaizen.openapi-parser-4.0.4.jar,
 lib/joda-time.joda-time-2.9.7.jar,
 lib/net.sf.jopt-simple.jopt-simple-5.0.3.jar,
 lib/org.mozilla.rhino-1.7.7.1.jar,
 lib/org.yaml.snakeyaml-1.23.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.github.fge,
 com.github.fge.jackson,
 com.github.fge.jackson.jsonpointer,
 com.github.fge.jsonschema,
 com.github.fge.jsonschema.cfg,
 com.github.fge.jsonschema.core.exceptions,
 com.github.fge.jsonschema.core.load.configuration,
 com.github.fge.jsonschema.core.report,
 com.github.fge.jsonschema.main,
 com.reprezen.jsonoverlay,
 com.reprezen.jsonoverlay.gen,
 com.reprezen.jsonoverlay.parser,
 com.reprezen.kaizen.oasparser,
 com.reprezen.kaizen.oasparser.model3,
 com.reprezen.kaizen.oasparser.ovl3,
 com.reprezen.kaizen.oasparser.val,
 com.reprezen.kaizen.oasparser.val.msg,
 com.reprezen.kaizen.oasparser.val.oasparser.fake.scheme,
 com.reprezen.kaizen.oasparser.val3,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Require-Bundle: com.google.guava;bundle-version="21.0.0",
 javax.activation;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0"
