Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.reprezen.swagedit.dependencies
Bundle-SymbolicName: com.reprezen.swagedit.dependencies;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: ModelSolv, Inc. d.b.a. RepreZen
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Description: KaiZen OpenAPI Editor Dependencies
Automatic-Module-Name: com.reprezen.swagedit.dependencies
Require-Bundle: javax.activation;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0"
Bundle-ClassPath: target/lib/btf.jar,
 target/lib/jackson-annotations.jar,
 target/lib/jackson-core.jar,
 target/lib/jackson-coreutils.jar,
 target/lib/jackson-databind.jar,
 target/lib/jackson-dataformat-yaml.jar,
 target/lib/jopt-simple.jar,
 target/lib/jsonoverlay.jar,
 target/lib/json-schema-core.jar,
 target/lib/json-schema-validator.jar,
 target/lib/jsr305.jar,
 target/lib/libphonenumber.jar,
 target/lib/msg-simple.jar,
 target/lib/openapi-parser.jar,
 target/lib/rhino.jar,
 target/lib/snakeyaml.jar,
 target/lib/uri-template.jar
Export-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.dataformat.yaml,
 com.github.fge.jsonschema.core.exceptions,
 com.github.fge.jsonschema.core.load.configuration,
 com.github.fge.jsonschema.core.report,
 com.github.fge.jsonschema.main,
 com.reprezen.jsonoverlay,
 com.reprezen.kaizen.oasparser,
 com.reprezen.kaizen.oasparser.model3,
 com.reprezen.kaizen.oasparser.val,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser
