Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwagEdit Shared Plugins
Bundle-SymbolicName: com.reprezen.swagedit.common
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: RepreZen, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.dadacoalition.yedit,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.reprezen.swagedit.common.editor,
 com.reprezen.swagedit.common.wizard
