Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwagEdit Shared Plugins
Bundle-SymbolicName: com.reprezen.swagedit.common
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: RepreZen, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.dadacoalition.yedit,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 com.modelsolv.reprezen.bundles;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.reprezen.swagedit.common.editor,
 com.reprezen.swagedit.common.wizard,
 com.reprezen.swagedit.json.references,
 com.reprezen.swagedit.model,
 com.reprezen.swagedit.schema,
 com.reprezen.swagedit.utils,
 com.reprezen.swagedit.validation
Bundle-ClassPath: lib/com.github.fge.btf_1.2.0.jar,
 lib/com.github.fge.jackson-coreutils_1.8.0.jar,
 lib/com.github.fge.json-schema-core_1.2.5.jar,
 lib/com.github.fge.json-schema-validator_2.2.6.jar,
 lib/com.github.fge.msg-simple_1.1.0.jar,
 lib/com.github.fge.uri-template_0.9.0.jar,
 .
