source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               lib/,\
               lib/com.github.fge.json-schema-core_1.2.5.jar,\
               lib/com.github.fge.json-schema-validator_2.2.6.jar,\
               lib/com.github.fge.btf_1.2.0.jar,\
               lib/com.github.fge.jackson-coreutils_1.8.0.jar,\
               lib/com.github.fge.msg-simple_1.1.0.jar,\
               lib/joda-time_2.3.0.jar,\
               lib/javax.mail.api_1.4.3.jar,\
               lib/com.googlecode.libphonenumber_6.2.0.jar,\
               lib/com.github.fge.uri-template_0.9.0.jar,\
               lib/org.mozilla.rhino_1.0.0.7R4.jar,\
               lib/org.apache.commons.lang3_3.2.1.jar,\
               icons/,\
               plugin.xml,\
               resources/
jars.compile.order = .
