<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="com.reprezen.swagedit.target" sequenceNumber="1558342634">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/latest"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
            <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
            <unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
             <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
            <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
            <unit id="org.mockito" version="1.9.5.v201605172210"/>
            <unit id="javax.mail" version="1.4.0.v201005080615"/>
            <unit id="javax.activation" version="1.1.0.v201211130549"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
            <repository location="https://download.eclipse.org/eclipse/updates/4.24"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.github.eclipsecolortheme.feature.feature.group" version="0.0.0"/>
            <repository location="https://eclipse-color-theme.github.io/update/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.dadacoalition.yedit.feature.feature.group" version="0.0.0"/>
            <repository location="http://dadacoalition.org/yedit"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>